<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/90089be31c.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>


    <div class="container">
        <header>
            <div class="side1"><i class="fa-solid fa-gear"> SISTEMAS</i></div>
            <div class="side2"><h1>Header</h1></div>
        </header>


        
        <div class="content">
            <div class="left">
                <div class="orangebox">Dashboard</div>
               <div class="orangebox">Elementos</div>
                <div class="orangebox">Youtube</div>
                <div class="orangebox">Facebook</div>
                <div class="orangebox">Patmos</div>
                <div class="orangebox">Metro</div>
                
            </div>
            <div class="derecha">
                <div class="one"></div>
                <div class="two">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="three">
                    <div class="boxes"></div>
                    <div class="boxes"></div>
                </div>
                <div class="four">
                    <div class="a"></div>
                    <div class="b"></div>
                </div>





            </div>
        </div>
    </div>

    <script src="scripts/scripts.js"></script>
</body>

</html>